<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopdetail.css"/>
		<!-- <script type="text/javascript" charset="utf-8">
			mui.init();
		</script> -->
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/jquery.tmpl.js"></script>
	</head>

	<body>
		
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">【下单立减60元\到手199元2瓶】【效期】</h1>
			<img src="images/home.png" />
		</header>
		<div class="mui-content">
			<input type="hidden" id="gid"  />
			<input type="hidden" id="gimage"  />
			<input type="hidden" id="gtitle"  />
			<input type="hidden" id="gpresentPr"  />
			<input type="hidden" id="goriginalPr"  />
			<img class="m-bd" src="images/029.jpg" />
			<img src="images/4208174_1000_1000.jpg" width="100%" id="ima"/>
			<ul class="m-price" style="clear: both;">
				<li>
					<span id="discoPr">&yen;259</span>
				</li>
				<li>
					<span id="origPr">&yen;478</span>
				</li>
				<li>
					<span>价格详情</span>
				</li>
				
				<li>
					<span>185人已购买</span>
				</li>
			</ul>
			<div class="m-time">
				<p>还剩19:23:20</p>
			</div>
			<div class="m-title">
				<span>聚美自营</span>
				<h4>【下单立减60元\到手199元2瓶】【效期2021年3月】日本版安耐晒黄金防晒60ml*2</h4>
			</div>
			<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<span>分期</span>
						<span>该商品最多可享花呗12期分期购买福利</span>
					</li>
					<li class="mui-table-view-cell">
						<span>促销</span>
						<div>
							<span>满减</span>
							<span>安耐晒黄金水钻防晒不封顶满259减60</span>
							<span>换购</span>
							<span>指定产品满25元可换购指定商品</span>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<span>运费</span>
						<span>本商品满299元或2件包邮</span>
					</li>
					<li class="mui-table-view-cell">
						<span>说明</span>
						<div>
							<img src="images/下载 (17).png"  />
							<span>自营保税仓发货</span>
						</div>
						<div>
							<img src="images/下载 (17).png"  />
							<span>24小时内发货</span>
						</div>
						<div>
							<img src="images/下载 (17).png"  />
							<span>7天拆封无条件退货</span>
						</div>
						<div>
							<img src="images/下载 (17).png"  />
							<span>支持分期</span>
						</div>
					</li>
			</ul>	
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
							图文详情
						</a>
					<a class="mui-control-item" href="#item2mobile">
							商品参数
						</a>
					<a class="mui-control-item" href="#item3mobile">
							评价
						</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div>
							<img src="images/15595513965424.jpg" width="100%" />
						</div>
						<div>
							<img src="images/15445092241788.jpg" width="100%" />
						</div>
						<div>
							<img src="images/1550546265311.jpg" width="100%" />
						</div>
						<div>
							<img src="images/15445092908599.jpg" width="100%" />
						</div>
						<div>
							<img src="images/15228276412307.jpg" width="100%" />
						</div>
						<div>
							<img src="images/15228276709270.jpg" width="100%" />
						</div>
						<div>
							<img src="images/15228276423027.jpg" width="100%" />
						</div>
						<div>
							<img src="images/15595514133918.jpg" width="100%" />
						</div>
						<div>
							<img src="images/htbsqH5.jpg" width="100%" />
						</div>
						<div>
							<img src="images/marketprice_h5.png" width="100%" />
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-loading">
							<div class="mui-spinner">
								<div class="mui-spinner-indicator mui-spinner-indicator12"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator11"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator10"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator9"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator8"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator7"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator6"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator5"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator4"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator3"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator2"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator1"></div>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-loading">
							<div class="mui-spinner">
								<div class="mui-spinner-indicator mui-spinner-indicator12"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator11"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator10"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator9"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator8"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator7"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator6"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator5"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator4"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator3"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator2"></div>
								<div class="mui-spinner-indicator mui-spinner-indicator1"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		
		<div class="mui-bar mui-bar-tab" id="footer" style="line-height: 3.75rem;">
			<a class="active" href="javascript:;">
				<span>
					<img src="images/下载 (28).png" width="15px" />
				</span>
				<span class="mui-tab-label">店铺</span>
			</a>
			<a href="javascript:;">
				<span>
					<img src="images/77b9454e8dd41a060510a445010ac934.png" width="15px" />
				</span>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a id="buyBtn"  style="background-color: pink;color: red;width: 7.5rem;line-height: 6.25rem;">
				<span  class="mui-tab-label" >加入购物车</span>
			</a>
			<a href="javascript:;" style="background-color: hotpink;color: white;width: 7.5rem;padding-right: 0;line-height: 6.25rem;">
				<span class="mui-tab-label">立即购买</span>
			</a>
		</div>
		
	</body>
<script>
	
		var myurl=window.location.href;
		if(myurl){
				console.log(myurl)
			
			var urlist=parseInt(myurl.split("?")[1].split("=")[1]);
			//在后端会接受到1#，或者2#等，所以要进行parseint选取数字
			var idname=myurl.split("?")[1].split("=")[0];
			
			console.log(urlist)
			if(idname!="id"||urlist<1){
				window.location.href="index.html";
			}else{
				$.ajax({
					type:"get",
					url:"http://127.0.0.1:3000/goods/listOneGroupBuyDetails?id="+urlist,
					success:(res)=>{
						console.log(res.data);
						
						$("#gid").val(res.data.id);
						$("#gimage").val(res.data.image);
						$("#gtitle").val(res.data.title);
						$("#gpresentPr").val(res.data.presentPr);
						$("#goriginalPr").val(res.data.originalPr);
						
						$("#ima").attr("src",$("#gimage").val());
						$("#discoPr").html("&yen;"+$("#gpresentPr").val());
						$("#origPr").html("&yen;"+$("#goriginalPr").val());
						$(".mui-content .m-title h4").html($("#gtitle").val());
						$("header .mui-title").html($("#gtitle").val());
					}
				})
			}
		}
		
		
	function Goods(id,image,presentPr,originalPr,title){
		this.id=id;
		this.image=image;
		this.presentPr=presentPr;
		this.originalPr=originalPr;
		this.title=title;
	}	
	let btn = $("#buyBtn")
	$(btn).on("click",function(){
		var user14=localStorage.getItem("user14");
		if(!user14){
			alert("还没登陆");
			window.location.href="jumeiLogin.html";
		}else{
			var flag=true;
			var goodslist=JSON.parse(localStorage.getItem("shopcar14"))||[];
			var goodObj=new Goods($("#gid").val(),$("#gimage").val(),$("#gpresentPr").val(),$("#goriginalPr").val(),$("#gtitle").val());
			flag=goodslist.some(function(item){
				return item.id==goodObj.id;
			})
			if(!flag){
				goodslist.push(goodObj);
				localStorage.setItem("shopcar14",JSON.stringify(goodslist));
				alert("该商品已添加到购物车中");
			}else{
				alert("该商品已在购物车中");
				return;
			}
			window.location.href="shopcar.html";
		}
		
	})
</script>
</html>
